### ISSUE TITLE
Type parameter on arrow functions is treated as JSX tag thus an unwarranted compile error is thrown

### ISSUE THREAD

**Issue by devanshj** [agentcooper/typescript-play#34]
```
const identity = <T>(x: T) => x;
              // ^^^ Cannot use JSX unless the '--jsx' flag is provided.
```
[Demo][1] (JSX is set to "None"). The code is [valid][2] and the compiler shouldn't throw any error.

Screenshot:

![screenshot of demo](https://i.imgur.com/yHogdpF.png)

Also, interestingly generics with an `extends` clause don't have compile errors. Eg:
```
const identity = <T extends number>(x: T) => x; // no errors
```
[Demo][3]

[1]:https://typescript-play.js.org/#code/MYewdgzgLgBAlgEwKZinKBPGBeGAeAFQD4AKADwC4YCBKHImMgbiA
[2]:http://www.typescriptlang.org/play/#src=const%20identity%20%3D%20%3CT%3E(x%3A%20T)%20%3D%3E%20x%3B
[3]:https://typescript-play.js.org/#code/MYewdgzgLgBAlgEwKZinKBPGBeGAeAFRiQA8oUEIYwBXAWwCMkAnAPgAoSAuGAgShysYJANxA

**Comment by devanshj** [comment]
[Fixing PR](https://github.com/agentcooper/typescript-play/pull/35)

**Comment by agentcooper** [comment]
Thanks for the pull request!

**Comment by devanshj** [comment]
Closing since [fixed.](https://github.com/agentcooper/typescript-play/commit/8d204aab6f5cda5920012420c4bc33def725fcee) Thanks!

**Comment by devanshj** [comment]
You're welcome! I am happy I could contribute to this great too!
